{
  "name": "fox-assistant",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "npx nodemon",
    "build": "rimraf ./dist && tsc"
  },
  "packageManager": "yarn@3.5.1",
  "dependencies": {
    "dotenv": "^16.0.3",
    "i18next": "^22.5.0",
    "i18next-fs-backend": "^2.1.2",
    "openai": "^3.2.1",
    "telegraf": "^4.12.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4"
  }
}
